<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zireck.arithmetic.arithmeticchallenge.view.activity.GameActivity"
    tools:showIn="@layout/activity_game">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_moves"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:background="@color/easy"/>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circular_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        app:cpb_background_progressbar_color="#FFCDD2"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progressbar_color="#F44336"
        app:cpb_progressbar_width="10dp" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circular_progress_bar"
        android:layout_marginTop="24dp"
        android:padding="10dip" />

</RelativeLayout>
